MobilApp/MobilApp/InfoProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilApp.InfoProjectPage"
            xmlns:local="clr-namespace:MobilApp">

    <NavigationPage.TitleView>
        <StackLayout>
            <Grid>
                <Label Text="{x:Static local:InfoProjectPage.Name}" FontSize="18" TextColor="White" HorizontalOptions="Center"/>
                <Label FontFamily="MaterialIconsFont"
                   FontSize="24"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Text="edit;"
                   TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="О проекте">
        <ScrollView>
            <StackLayout>
                <Label Text="Описание :" HorizontalTextAlignment="Center"/>
                <Label  HorizontalTextAlignment="Center" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et ultricies orci, in porta sem. Vestibulum in risus iaculis, porta orci at, 
                   bibendum velit. Nam volutpat pulvinar feugiat. Suspendisse imperdiet scelerisque porttitor. Integer mauris nibh, varius nec sem at, molestie cursus 
                   enim. Curabitur quis ipsum arcu. Ut ac accumsan dolor, sit amet molestie massa. In pharetra metus nec metus rutrum rhoncus. Quisque vestibulum dui 
                   dui, nec posuere nunc condimentum ut. Nunc accumsan sagittis dolor eu imperdiet."/>
                <Label HorizontalTextAlignment="Center" Text="Phasellus non purus et ante convallis volutpat. Curabitur fringilla, ligula quis consequat feugiat, nibh justo condimentum diam, sit amet tincidunt 
                   dui sapien ut ante. Integer pretium dui vitae magna interdum pellentesque. In ac ornare est. Donec congue volutpat nibh, sed pretium mi venenatis vel. 
                   Donec rutrum elementum lectus, eu posuere libero commodo id. Pellentesque molestie sollicitudin velit et sagittis."/>
                <Label HorizontalTextAlignment="Center" Text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc cursus quam ac mauris cursus pharetra. Nam quis 
                   pretium lorem. Phasellus erat nibh, tempus eget arcu et, malesuada malesuada nibh. Praesent semper nulla vel ligula pharetra, et fringilla metus 
                   viverra. Morbi orci tortor, mattis eu arcu eu, tristique venenatis quam. Fusce facilisis vel est nec laoreet. In dictum felis nisl, ullamcorper 
                   pulvinar enim volutpat et. Integer in nisl ut elit gravida maximus. Fusce nec lacus a massa cursus elementum quis commodo enim. Aliquam tincidunt, velit ut sollicitudin laoreet, felis odio accumsan nisi, nec placerat nulla est quis lorem. Suspendisse sed sapien sit amet tellus viverra porttitor. 
                   Nam nunc massa, tempus et velit a, volutpat semper ipsum.
                   "/>
                <Label HorizontalTextAlignment="Center" Text="Aliquam condimentum dolor sed condimentum finibus. In nec tincidunt magna. Proin suscipit mi non orci facilisis efficitur. Proin vel bibendum urna, 
                   in sagittis turpis. Aliquam in tellus nec augue tempor viverra non eu nibh. Quisque porttitor dolor tortor, quis condimentum elit malesuada et. Nulla 
                   facilisi. Aliquam erat volutpat. Nulla facilisi. Maecenas imperdiet euismod dapibus. Maecenas pharetra lectus eget feugiat aliquet." />
                <Label HorizontalTextAlignment="Center" Text="Vestibulum maximus orci ac ligula sagittis fermentum. Phasellus felis dui, porta ac sapien nec, cursus egestas ante. Nam vehicula sed odio id dapibus. 
                   Suspendisse ultrices mauris ut ipsum mollis, at porta orci fermentum. Aenean varius pretium ex eu commodo. Aenean luctus orci dui, et faucibus nulla 
                   commodo sodales. Nunc ornare, turpis quis elementum maximus, libero sem semper arcu, nec vulputate nunc massa a ante. Curabitur eu iaculis metus. 
                   Aliquam venenatis iaculis quam. Aliquam ac nibh cursus, aliquam dui id, convallis leo. Fusce est erat, convallis eget molestie eu, accumsan nec felis."/>
            </StackLayout>
        </ScrollView>
    </ContentPage >
    <ContentPage Title="Картинки">
        <StackLayout>
            <Grid Padding="50,20,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Image Source="img.png" Grid.Column="0" Grid.Row="0"/>
                <Image Source="img.png" Grid.Column="0" Grid.Row="1"/>
                <Image Source="img.png" Grid.Column="1" Grid.Row="0"/>
                <Image Source="img.png" Grid.Column="1" Grid.Row="1"/>
                <Image Source="img.png" Grid.Column="0" Grid.Row="2"/>
                <Image Source="img.png" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Контакты">
        <StackLayout>
            <Label x:Name="Phone" Text="Телефон №1" Margin="60,60,0,0" FontSize="14"/>
            <Frame Margin="60,0" BorderColor="Black">
                <Entry x:Name="EnPhone" IsReadOnly="True" Margin="-10,-19,-19,-19"/>
            </Frame>

            <Label x:Name="Email" Text="Email" Margin="60,60,0,0" FontSize="14"/>
            <Frame Margin="60,0" BorderColor="Black">
                <Entry x:Name="EnEmail" IsReadOnly="True" Margin="-10,-19,-19,-19"/>
            </Frame>
            <Label x:Name="Address" Text="Адресс" Margin="60,60,0,0" FontSize="14"/>
            <Frame Margin="60,0" BorderColor="Black">
                <Entry x:Name="EnAddress" IsReadOnly="True" Margin="-10,-19,-19,-19"/>
            </Frame>
        </StackLayout>
    </ContentPage>
</TabbedPage>