MobilApp/MobilApp/UpdateProjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilApp.UpdateProjPage"
             Title="Изменить проект">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label FontFamily="MaterialIconsFont"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Text="&#xe145;"
                   TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Entry Text="Имя проекта"/>
            </Frame>
            <Frame>
                <Entry Text="Описание"/>
            </Frame>
            <Frame>
                <Entry Text="Телефон №1"/>
            </Frame>
            <Frame>
                <Entry Text="E-mail"/>
            </Frame>
            <Frame>
                <Entry Text="Адрес"/>
            </Frame>
            <Grid>
                <Button CornerRadius="30" Background="#FF6EB4FF" TextColor="White" Text="Отмена" Margin="55, 20,200,0"/>
                <Button CornerRadius="30" Background="#FF6EB4FF" TextColor="White" Text="Изменить" Margin="210,20,55,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>